@import'normalize';
@import 'variables';
@import 'mixins';

* {
    box-sizing: border-box;
}

html {
    height: 100%;
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    min-height: 100%;
    @include font(1.4rem, $text-color, 300, $text-ff, $text-ff, 1.8);
    position: relative;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: inherit;
}

.section {
    &__title {
        font-size: 6rem;
        font-weight: 900;
        line-height: 1;
        margin: 0;
    }
    &__text {
        font-size: 1.7rem;
        font-weight: 300;
        line-height: 2.7rem;
    }
}

.btn {
    border: none;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
    color: #fff;
    cursor: pointer;
    font-size: 2rem;
    font-weight: 300;
    height: 55px;
    line-height: 2.7rem;
    width: 200px;
    transition: all .2s ease-in;
    &:hover,
    &:focus,
    &:active {
        transform: scale(1.03);
    }
}

.fresh-life {
    min-height: 1000px;
    position: relative;
    background-color: #f9f8fb;
    background-image: url('../img/section1.jpg');
    background-position: right bottom;
    background-repeat: no-repeat;
    &__scroll {
        text-align: center;
        position: absolute;
        bottom: 70px;
        left: 50%;
        transform: translate(-50%, 0);
    }
    .container {
        height: 1000px;
    }
    .section__title {
        margin: 215px 0 20px;
    }
    .section__text {
        max-width: 370px;
    }
    &__btn {
        background-color: #ff6033;
        margin-top: 20px;
    }
    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 50px;
        height: 147px;
        &-logo {
            font-family: $logo-ff;
            font-size: 5rem;
            @include tr;
            &:hover {
                transform: scale(1.03);
            }
        }
        &-menu {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0;
        }
        &-item {
            width: 100px;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        &-link {
            text-decoration: none;
            font-size: 1.6rem;
            font-weight: 700;
            color: $text-color;
            padding: 0 1px;
            &:hover {
                padding-top: 5px;
                border-top: 3px solid #ff6033;
            }
        }
    }
}


.about {
    background: rgb(0,196,196);
    background: radial-gradient(circle, rgb(0,196,196) 0%, rgb(0,183,183) 32%, rgb(0,173,173) 68%, rgb(0,156,156) 100%);
    color: #fff;
    &__wrap {
        max-width: 500px;
        vertical-align: middle;
    }
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    .section__title {
        margin-bottom: 25px;
    }
    .section__text {
        line-height: 1.8;
    }
}

.services {
    background-color: #70bfff;
    .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-image: url('../img/section3.png');
        background-position: right;
        background-repeat: no-repeat;
        min-height: 790px;
    }
    .section__title {
        color: #fff;
    }
    &__link {
        text-decoration: none;
    }
    &__menu-item {
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 20px 0;
        @include tr;
        &:hover {
            transform: scale(1.05);
        }
    }
    &__menu-text {
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 100px;
        font-size: 20px;
        font-weight: 700;
        color: $text-color;
    }
    &__img-wrap {
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        width: 100px;
        border-left: 1px solid #9d9d9d;
    }
}

.gallery {
    background-color: #ffe92f;
    .container {
        text-align: center;
        padding: 120px 0;
    }
    .section__title {
        font-size: 9rem;
        margin-bottom: 30px;
    }
    .section__text {
        max-width: 600px;
        margin: 0 auto;
    }
    .btn {
        background-color: #5585a2;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(7, 130px);
        gap: 20px;
        margin: 50px 0;
        &__item {
            height: 100%;
            overflow: hidden;
            position: relative;
            &-1 {
                grid-column: span 3;
                grid-row: span 4;
            }
            &-2 {
                grid-column: span 1;
                grid-row: span 2;
            }
            &-3 {
                grid-column: span 2;
                grid-row: span 3;
            }
        }
        &__img {
            @include pCenter;
            min-width: 100%;
            min-height: 100%;
        }
    }
}

.subscribe {
    background-image: url('../img/section5.png');
    background-position: right;
    background-repeat: no-repeat;
    .container {
        padding: 150px 0;
    }
    .section__title {
        font-size: 40px;
        font-weight: 700;
    }
    .section__text {
        max-width: 570px;
    }
    .btn {
        background-color: #96b92c;
        width: 165px;
        margin-left: 30px;
    }
    &__input {
        width: 570px;
        height: 55px;
        padding: 15px;
    }
    label {
        font-size: 1.5rem;
    }
}

.blog {
    background-color: #b07cf7;
    padding: 100px 0 120px;
    text-align: center;
    color: #fff;
    &__title {
        font: 700 9rem/1 'Raleway', sans-serif;
    }
    &__text {
        font: 300 1.7rem/1.5 'Raleway', sans-serif;
        max-width: 570px;
        margin: 35px auto 35px;
    }
    &__flex {
        display: flex;
        justify-content: space-around;
    }
    &__article {
        width: 370px;
        height: 310px;
        text-decoration: none;
        position: relative;
        overflow: hidden;
        transition: all .3s ease-in;
        box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
        background: linear-gradient(to bottom, rgba(0,0,0,0) 50%,rgba(0,0,0,0.65) 100%);
        &:hover,
        &:focus,
        &:active {
            transform: scale(1.03);
        }
        &-img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        &-date {
            position: absolute;
            text-align: center;
            margin: 30px;
            width: 60px;
            height: 60px;
            background-color: rgba(0, 0, 0, .5);
            border-radius: 10px;
            font-weight: 700;
            font-size: 3.2rem;
            line-height: 27px;
            &--month {
                font-size: 2.1rem;
                font-weight: 900;
            }
        }
        &-head {
            position: absolute;
            bottom: 0;
            text-align: left;
            margin-left: 22px;
            margin-bottom: 22px;
        }
        &-title {
            font-weight: 700;
            line-height: 2.5rem;
            max-height: 150px;
            overflow: hidden;
        }
        &-author {
            font-weight: 300;
        }
    }
    &__btn {
        margin: 50px auto 0;
        background-color: #f72b3b;
        padding: 17px 42px;
    }
}

.contact {
    background: url("../img/section7.jpg") no-repeat center center fixed;
    background-size: cover;
    text-align: center;
    .container {
        padding: 100px 0 220px;
    }
    &__wrap {
        display: flex;
        justify-content: center;
    }
    &__form {
        display: inline-block;
        &-item {
            display: block;
            background-color: #00c4c4;
            border: none;
            border-left: 5px solid #00c4c4;
            font-size: 15px;
            padding: 20px 0 20px 20px;
            margin: 10px 0;
            color: #fff;
            opacity: .6;
            width: 500px;
            &::placeholder {
                color: #fff;
            }
            &:hover,
            &:focus,
            &:active {
                opacity: 1;
                font-weight: 400;
                border-left: 5px solid #355b82;
            }
        }
    }
    &__side {
        display: inline-block;
        line-height: 1.2rem;
    }
    &__info {
        text-align: left;
        margin-left: 170px;
        &-title {
            font-size: 17px;
        }
        &-text {
            font-size: 20px;
        }
    }
}

.footer {
    background-color: #262626;
    color: #ccc;
    height: 100px;
    position: absolute;
    bottom: 0;
    width: 100%;
    .container {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__text {
        font-size: 1.6rem;
        &--color {
            color: #ff2b58;
        }
    }
    &__logo {
        font-family: 'Pacifico', cursive;
        font-size: 2.5rem;
    }
}
